version: '3'
services:
  indonesiaku-service:
    image: "us-central1-docker.pkg.dev/lofty-entropy-418903/indonesiaku/webserver:${GITHUB_SHA}"
    ports:
      - "3000:3000"
    restart: always
    pull_policy: always
